/* Colores de hencorp */

.save-img {
    background-image: url('../img/save.png');
    background-size: auto;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /*background-size: cover;*/
}

.bg-white {
    background-color: azure;
    border-radius: 25%;
}

.boton-exito {
    display: inline-block;
    border-radius: 4px;
    background-color: #008f39;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.boton-exito:hover {
    display: inline-block;
    border-radius: 4px;
    background-color: #045826;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.monto {
    background-color: white;
}

.mayorA {
    color: black;
    font-size: large;
}

.filtrar {
    display: inline-block;
    border-radius: 4px;
    background-color: #d88920;
    border: none;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer;
}

.filtrar:hover {
    background-color: #ac6509;
}

.numero {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #0684fc;
    border-radius: 4px;
}

label{
    color: 	#2e2a2a;
    font-size: large;
}

.txt-form{
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #797777;
    border-radius: 4px;
    color: 	#2e2a2a;
}

.txt-form:focus {
    border-color: rgb(0, 0, 0);
    color: 	rgb(0, 0, 0);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    
    outline: none;
  }

.foliva {
    background-image: url('../img/fondo.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.bg-azul {
    background-color: #02163a;
}

.bg-naranja {
    background-color: #d88920;
}

.bg-griz-100 {
    background-color: #606060;
}

.bg-griz {
    background-color: #b7b7b7;
}

.txt-parti {
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 28px;
    width: 100%;
}


/* fin de los colores */


/* Formulario de login */

.position-r {
    position: relative !important;
}

.icono-password {
    position: absolute;
    right: .5em;
    top: .4em;
    font-size: 1.4em;
    cursor: pointer;
}

.frm-login {
    background-color: #FFFFFF;
    width: 100%;
    max-width: 400px;
}

.container-login {
    width: 100%;
    height: calc(100vh - 76px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
}

.encabezado-login {
    font-size: 1.6em;
    font-weight: bold;
}

.btn-azul-oscuro {
    background-color: #02163a !important;
    color: #fff !important;
    transition: all 300ms ease-in;
    width: 150px;
}

.btn-azul-oscuro:hover {
    background-color: #043183 !important;
    color: #fff !important;
    transition: all 300ms ease-in;
    width: 150px;
}

.btn-griz {
    background-color: #606060 !important;
    color: #fff!important;
    transition: all 300ms ease-in;
    width: 150px;
}

.btn-griz:hover {
    background-color: #b7b7b7 !important;
    color: #fff!important;
    transition: all 300ms ease-in;
    width: 150px;
}

.linea {
    width: 35%;
    height: 2px;
    background-color: #000;
}

.btn-radius {
    border-radius: 8px !important;
    padding: 8px 18px !important;
}

.btn-azul {
    background-color: #0684fc !important;
    color: #fff !important;
    transition: all 300ms ease-in;
    width: 150px;
}

.btn-azul:hover {
    background-color: #02163a !important;
}

.btn-naranja {
    background-color: #d88920 !important;
    color: #fff !important;
    transition: all 300ms ease-in;
    width: 150px;
}

.btn-naranja:hover {
    background-color: #926122 !important;
}

.div-error {
    width: 100%;
    height: 1.1em;
    margin-top: 1px;
}

.texto-error {
    color: #c0392b !important;
    font-size: 0.9em !important;
}

.hay-error {
    border: solid 1px #c0392b !important;
}

.hay-error:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0.1rem #c0392b !important;
}

.correcto {
    border: solid 1px #16a085 !important;
}

.correcto:focus {
    outline: 0 !important;
    box-shadow: 0 0 0 0.1rem #16a085 !important;
}



/*Select ------------*/

.select-css {
    width: 100%;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #797777;
    border-radius: 4px;
    color: 	#2e2a2a;
    height: 30px;
    display: block;

    

  
  font-size: 16px;
  font-family: 'Verdana', sans-serif;
  font-weight: 400;
 
  
  padding: .1em 1.4em .3em .8em;
  
  max-width: 100%; 
 

  
  box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
  
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
  display: none;
}
.select-css:hover {
  border-color: rgb(0, 0, 0);
}
.select-css:focus {
  border-color: rgb(0, 0, 0);
  
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222; 
  outline: none;
}
.select-css option {
  font-weight:normal;
}


.classOfElementToColor:hover {background-color:red; color:black}

.select-css option[selected] {
    background-color: orange;
}


/* OTROS ESTILOS*/
.styled-select { width: 240px; height: 34px; overflow: hidden; background: url(new_arrow.png) no-repeat right #ddd; border: 1px solid #ccc; }

 

.sidebar-box select{
display:block;
padding: 5px 10px;
height:42px;
margin:10px auto;
min-width: 225px;
-webkit-appearance: none;
height: 34px;
/* background-color: #ffffff; */
background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
    linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;}

/*Select ------------*/